{
  "CircuitBreaker": {
    "FailureThreshold": 3,
    "BreakDurationSeconds": 30
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SourceTopic": "source-topic",
    "TargetTopic": "target-topic",
    "ConsumerGroup": "circuit-breaker-group"
  }
}